
// Input all the numbers/pixels from the input as a seperate line and
// then any number other than 0, 1 or 2.
// e.g.: (cat input.txt; echo -ne "1337") | grep -o . | intcode compile day8.int --run
//
// The program will then output the result for part 1 and then every pixel for part 2 as
// a seperate line.

const LAYER_SIZE = 25 * 6;

var fewest_zeros = LAYER_SIZE + 1;
var ones_x_twos = 0;
var has_input = true;

array image[LAYER_SIZE];

var index = 0;
while index < LAYER_SIZE {
    image[index] = 2;
    index += 1;
}

while has_input {
    var zeros = 0;
    var ones = 0;
    var twos = 0;
    var index = 0;

    while index < LAYER_SIZE {
        var x = input();
        print(x);
        if x == 0 {
            zeros += 1;
        }
        else if x == 1 {
            ones += 1;
        }
        else if x == 2 {
            twos += 1;
        }
        else {
            has_input = false;
            break;
        }
        if image[index] != 2 {
            image[index] = x;
        }
        index += 1;
    }

    if has_input and zeros < fewest_zeros {
        fewest_zeros = zeros;
        ones_x_twos = ones * twos;
    }
}

print(ones_x_twos);

index = 0;
while index < LAYER_SIZE {
    print(image[index]);
    index += 1;
}
